<!doctype html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Documentos - Hospital Evangélico de Pernambuco</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark red accent-4">

        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand font-weight-bold" href="/"><img src="img/logo-branca.png"
                    alt="HEP - Hospital Evangélico de Pernambuco" height="48" class="mr-2"> <abbr
                    title="Hospital Evangélico de Pernambuco">HEP</abbr></a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Alternar de navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-nós.html">Sobre nós</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Especialidades</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="documentos.html">Documentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doação.html">Doação</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Agradecimentos</a>
                    </li> -->
                    <!-- <li class="nav-item">
            <a class="nav-link" href="#">Atendimento</a>
          </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>

                </ul>
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="tel:8132280588">
                            <i class="fas fa-phone"></i> (81) 3228-0588</a>
                    </li>
                </ul>
            </div>
            <!-- Collapsible content -->
        </div>
    </nav>
    <!--/.Navbar-->

    <section class="jumbotron card card-image overlay overlay-primary  mb-4"
        style="background: url(img/daniel-frank-wKbWAMlHgNo-unsplash.jpg) center center; background-repeat: no-repeat;background-size: cover; background-attachment: fixed;">
        <div class="text-white text-center py-5 px-4">
            <div>
                <h1 class="card-title h1-responsive pt-3 mb-5 font-bold">Entre em contato</h1>
                <p class="mx-5 mb-5">Atendimento, fale conosco, banco de talentos e localização</p>
            </div>
        </div>
    </section>
    <section class="py-1 py-md-2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up">

                    <!-- Icon -->
                    <div class="icon text-danger mb-3">
                        <i class="fas fa-envelope fa-3x"></i>
                    </div>
                    <!-- Heading -->
                    <h3>
                        E-mail
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-6 mb-md-0">
                        <a href="mailto:diretoria@hep.org.br">diretoria@hep.org.br</a>
                    </p>

                </div>
                <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">

                    <!-- Icon -->
                    <div class="icon text-danger mb-3">
                        <i class="fas fa-headset fa-3x"></i>
                    </div>

                    <!-- Heading -->
                    <h3>
                        Telefone
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-6 mb-md-0">
                        <a href="tel:8132280588">(81) 3228-0588</a>
                    </p>

                </div>
                <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

                    <!-- Icon -->
                    <div class="icon text-danger mb-3">
                        <i class="fas fa-map-marked-alt fa-3x"></i>
                    </div>

                    <!-- Heading -->
                    <h3>
                        Endereço
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                        <a href="https://goo.gl/maps/pGT21H4D37xWMU4t8">R. Frei Jaboatão, 301 - Torre, Recife - PE, 50710-030</a>
                    </p>

                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <!-- Footer -->
    <footer class="page-footer mt-4 font-small elegant-color-dark">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.6124298245463!2d-34.908778685220284!3d-8.038832994211424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf77790e63da205e4!2sHospital%20Evang%C3%A9lico%20Pernambuco!5e0!3m2!1spt-BR!2sbr!4v1581029500725!5m2!1spt-BR!2sbr"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-8 col-lg-9 col-xl-9 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">HEP - Hospital Evangélico de Pernambuco</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a href="https://webmail.hep.org.br/">Webmail</a></p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contato</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                    <p><a href="mailto:diretoria@hep.org.br"><i class="fas fa-envelope mr-3"></i>
                            diretoria@hep.org.br</a></p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->

        <div class="footer-copyright py-3">
            <div class="container">
                <div class="row">
                    <div class="col">© 2020 Todos os direitos reservados - Desenvolvido pela Cafeína Design Code</div>
                    <div class="col text-right"><img src="img/sus.png" alt="Sistema Único de Saúde (SUS)" height="58">
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
</body>

</html>