<!doctype html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Documentos - Hospital Evangélico de Pernambuco</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark red accent-4">

        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand font-weight-bold" href="/"><img src="img/logo-branca.png"
                    alt="HEP - Hospital Evangélico de Pernambuco" height="48" class="mr-2"> <abbr
                    title="Hospital Evangélico de Pernambuco">HEP</abbr></a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Alternar de navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-nós.html">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Especialidades</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="documentos.html">Documentos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="doação.html">Doação</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Agradecimentos</a>
                    </li> -->
                    <!-- <li class="nav-item">
            <a class="nav-link" href="#">Atendimento</a>
          </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>

                </ul>
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="tel:8132280588">
                            <i class="fas fa-phone"></i> (81) 3228-0588</a>
                    </li>
                </ul>
            </div>
            <!-- Collapsible content -->
        </div>
    </nav>
    <!--/.Navbar-->

    <section class="jumbotron card card-image overlay overlay-primary  mb-0"
        style="background: url(img/daniel-frank-wKbWAMlHgNo-unsplash.jpg) center center; background-repeat: no-repeat;background-size: cover; background-attachment: fixed;">
        <div class="text-white text-center py-5 px-4">
            <div>
                <h1 class="card-title h1-responsive pt-3 mb-5 font-bold">Documentos</h1>
                <!-- <p class="mx-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam,
          voluptatem,
          optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui,
          dolorum!
        </p> -->
                <a href="doc/HEP - REGULAMENTO DE COMPRAS E CONTRATACOES - 02.09.2019.docx"
                    class="btn btn-lg btn-dark btn-rounded shadow"><i class="fas fa-file-download"></i> Regulamento de
                    Compras e Contratações</a>
                <a href="doc/Novo Estatuto Completo.pdf" class="btn btn-lg btn-dark btn-rounded shadow"><i
                        class="fas fa-file-download"></i> Estatuto</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer mt-0 font-small elegant-color-dark">

        <div class="dark red accent-4">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0"><a href="https://goo.gl/maps/pGT21H4D37xWMU4t8"><i
                                    class="fas fa-hospital mr-3"></i> R.
                                Frei Jaboatão, 301 - Torre, Recife - PE, 50710-030</a></h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a href="https://www.facebook.com/pages/Hospital-Evang%C3%A9lico-Pernambuco-Recep%C3%A7%C3%A3o/162566470470117"
                            class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <!-- <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a> -->
                        <!--Linkedin -->
                        <!-- <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a> -->
                        <!--Instagram-->
                        <!-- <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a> -->

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-8 col-lg-9 col-xl-9 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">HEP - Hospital Evangélico de Pernambuco</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a href="https://webmail.hep.org.br/">Webmail</a></p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contato</h6>
                    <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                    <p><a href="mailto:diretoria@hep.org.br"><i class="fas fa-envelope mr-3"></i>
                            diretoria@hep.org.br</a></p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->

        <div class="footer-copyright py-3">
            <div class="container">
                <div class="row">
                    <div class="col">© 2020 Todos os direitos reservados - Desenvolvido pela Cafeína Design Code</div>
                    <div class="col text-right"><img src="img/sus.png" alt="Sistema Único de Saúde (SUS)" height="58">
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
</body>

</html>