<!doctype html>
<html class="no-js" lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Sobre nós - Hospital Evangélico de Pernambuco</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark red accent-4">

    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand font-weight-bold" href="/"><img src="img/logo-branca.png"
          alt="HEP - Hospital Evangélico de Pernambuco" height="48" class="mr-2"> <abbr
          title="Hospital Evangélico de Pernambuco">HEP</abbr></a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Alternar de navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="sobre-nós.html">Sobre nós</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Especialidades</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="documentos.html">Documentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doação.html">Doação</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Agradecimentos</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Atendimento</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>

        </ul>
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="tel:8132280588">
              <i class="fas fa-phone"></i> (81) 3228-0588</a>
          </li>
        </ul>
      </div>
      <!-- Collapsible content -->
    </div>
  </nav>
  <!--/.Navbar-->

  <section class="py-4 py-md-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 text-center">

          <!-- Headin -->
          <h1 class="display-2">
            Sobre nós
          </h1>

          <!-- Text -->
          <p class="lead text-muted mb-7 mb-md-9">
            Mais de 100 anos de lutas e vitórias.
          </p>

        </div>
      </div> <!-- / .row -->
      <div class="row py-5">
        <div class="col">
          <h3 class="h3-responsive text-center">MISSÃO</h3>
          <p class="text-justify">Promover a recuperação da saúde das pessoas, atuando com excelência e ética cristã,
            compartilhando os
            melhores recursos disponíveis, valorizando a participação profissional e disciplinar, através de uma
            assistência acolhedora e fraterna, visando a melhor qualidade de vida.</p>
        </div>
        <div class="col">
          <h3 class="h3-responsive text-center">VISÃO</h3>
          <p class="text-justify">Ampliar o alcance da instituição, para ser reconhecida nacionalmente como instituição
            filantrópica de
            saúde, de elevado nível de excelência.</p>
        </div>
        <div class="col">
          <h3 class="h3-responsive text-center">VALORES</h3>
          <p class="text-justify">Fundamentação na fé cristã, cura e valorização holística da vida, responsabilidade
            social e ambiental,
            qualidade e segurança, fraternidade, meritocracia, gestão e método, comunicação e resultados.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">

          <!-- Image -->
          <div class="form-row">
            <div class="col-4">

              <img src="img/galeria/01.jpg" class="img-fluid rounded shadow-lg" alt="...">

            </div>
            <div class="col-3">

              <img src="img/galeria/02.jpg" class="img-fluid rounded shadow-lg mb-2" alt="...">

              <img src="img/galeria/03.jpg" class="img-fluid rounded shadow-lg mt-1" alt="...">

            </div>
            <div class="col-5">

              <div class="form-row mb-4">
                <div class="col-5">

                  <img src="img/galeria/04.jpg" class="img-fluid rounded shadow-lg" alt="...">

                </div>
                <div class="col-7">

                  <img src="img/galeria/05.jpg" class="img-fluid rounded shadow-lg" alt="...">

                </div>
              </div> <!-- / .row -->

              <img src="img/galeria/06.jpg" class="img-fluid rounded shadow-lg mt-1" alt="...">

            </div>
          </div>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>

  <main>
    <div class="container">
      <h1 class="display-3">Nossa história</h1>
      <p>O sonho de criar um hospital direcionado ao atendimento do povo evangélico nasceu em 1901 quando foi fundada a
        União Mantenedora do Hospital Evangélico, pelas igrejas Batistas e Presbiterianas, Metodistas e Congregacionais.
        No ano seguinte essa União paralisou suas atividades e só em 1910, no dia 01 de novembro, foram retomadas as
        ações
        em busca do surgumento do sonhado Hospital Evengélico de Pernambuco.</p>
      <p>Mas a sua identidade jurídica só tomou forma em 1929, com o surgimento dos estatutos e da compra do terreno
        situado às margens do Rio Capibaribe.</p>
      <p>Só em 1952 fio iniciada a construção do prédio do hospital e, dois anos depois, teve suas atividades médico
        hospitalares aprovadas e licenciadas pelo então Departamento de Saúde Pública de Pernambuco. Naquele ano, mais
        precisamente no dia 16 de julho de 1954, os estatutos são novamente reformados e a Associação Hospital
        Evangélico
        de Pernambuco passou a ser ASSOCIAÇÃO EVANGÉLICA BENEFICENTE DE PERNAMBUCO.</p>
    </div>
  </main>

  <section>
    <div>
      <img src="img/hep.jpg" class="img-fluid w-100" alt="Fachada do HEP">
    </div>
  </section>

  <main>
    <div class="container my-5">
      <h1 class="display-3">Nossa Estrutura</h1>
      <p>O Hospital Evangélico de Pernambuco conta hoje com 140 leitos, distribuídos entre 50 enfermarias e 16
        apartamentos. São 5 salas de cirurgias, 7 setores médicos, farmácia, ambulatório com 8 consultórios, áreas
        livres e capela em 5.000 M² de área construída.</p>
      <p>O novo conceito de atendimento do HEP começa pelo ambulatório. Atende as seguintes especialidades por um preço
        popular, com profissionais de reconhecimento nacional.</p>
      <ul>
        <li>Clínica Médica</li>
        <li>Neurologia</li>
        <li>Ortopedia</li>
        <li>Ginecologia</li>
        <li>Psicologia</li>
        <li>Urologia</li>
      </ul>
      <p>E mais consultas pelo SUS</p>
      <ul>
        <li>Cardiologia</li>
        <li>Ortopedia</li>
        <li>Urologia</li>
        <li>Clínica Vascular</li>
      </ul>
    </div>
  </main>

  <!-- Footer -->
  <footer class="page-footer font-small elegant-color-dark">

    <div class="dark red accent-4">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0"><a href="https://goo.gl/maps/pGT21H4D37xWMU4t8"><i class="fas fa-hospital mr-3"></i> R.
                Frei Jaboatão, 301 - Torre, Recife - PE, 50710-030</a></h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a href="https://www.facebook.com/pages/Hospital-Evang%C3%A9lico-Pernambuco-Recep%C3%A7%C3%A3o/162566470470117"
              class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <!-- <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a> -->
            <!--Linkedin -->
            <!-- <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a> -->
            <!--Instagram-->
            <!-- <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a> -->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-8 col-lg-9 col-xl-9 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">HEP - Hospital Evangélico de Pernambuco</h6>
          <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><a href="https://webmail.hep.org.br/">Webmail</a></p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contato</h6>
          <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p><a href="mailto:diretoria@hep.org.br"><i class="fas fa-envelope mr-3"></i> diretoria@hep.org.br</a></p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->

    <div class="footer-copyright py-3">
      <div class="container">
        <div class="row">
          <div class="col">© 2020 Todos os direitos reservados - Desenvolvido pela Cafeína Design Code</div>
          <div class="col text-right"><img src="img/sus.png" alt="Sistema Único de Saúde (SUS)" height="58"></div>
        </div>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
</body>

</html>